spring.application.name=fitness-service
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/fitness_database?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:1234