spring.application.name=member-management-service
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/membership_database?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:1234